# === Django ===
DEBUG=1
SECRET_KEY=$yx3jf3y@r)%g+479&f*&(8o9@%quk#zwf57i0w^*)y9_vx9ka
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] backend rabbitmq

MONGO_NAME=teesis
MONGO_USER=root
MONGO_PASSWORD=temppw
MONGO_HOST=mongo

SQL_ENGINE=django_prometheus.db.backends.postgresql
SQL_DATABASE=eg_db
SQL_USER=eg_user
SQL_PASSWORD=eg_pw
SQL_HOST=db
SQL_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq