input {
# 	tcp {
# 		port => 5001
# 		codec => json
# 	}
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.23.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://db:5432/eg_db"
        jdbc_user => "eg_user"
        jdbc_password => "eg_pw"
        jdbc_validate_connection => true
        statement => "SELECT * FROM search_info_col"
        schedule => " */10 * * * * *"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "j2h2"
		index => "search_data"
	}
}
